@import "./colours.less";
@import "./sizes.less";
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@mobile: 1100px;
@break-text: 1800px;

@font-face {
    font-family: Jaywalker;
    src: url("../../src/fonts/Jaywalker-Regular.otf") format("opentype");
}

html, body {
    margin: 0;
    font-family: 'Jaywalker', 'monospace', sans-serif;
    overflow-x: hidden;
    text-align: center;
}

h1 {
    font-size: 10em;
    color: @text-primary;
    margin: @size-medium 0;
    text-shadow: @size-small @size-small @shadow-light;

    @media all and (max-width: @break-text) {
        font-size: 6em;
    }
}

p {
    font-size: 2em;
    color: @text-secondary;
    margin: @size-small 0;
    text-shadow: @size-xsmall @size-xsmall @shadow-dark;

    @media all and (max-width: @break-text) {
        font-size: 1.5em;
    }
}

a {
    color: @text-link;
    font-size: 1.3em;
    font-style: italic;
    text-shadow: @size-xsmall @size-xsmall @shadow-dark;
}

hr {
    margin: @size-large auto;
    width: 70%;
    color: @text-primary;
}

#content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;

    &> div {
        flex: 1;
    }

    @media all and (max-width: @mobile) {
        flex-direction: column;
    }
}

#main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-image {
    img {
        width: auto;
        height: 100vh;
    }
}

#privacy-container {
    padding: @size-large;
}

.letter {
    position: relative;
}
