<div class="my-2">
	<hr class="border border-white opacity-10"/>
	<div class="py-2">
		<span class="text-white font-bold">[{= project.name =}] | </span>
		<span class="text-white">{= project.description =} | </span>
		<span class="text-white">{= project.tech -> join("/") =} | </span>
		{! if project -> has("source") !}
			{! include "./link.flam", text: "Source", href: project.source !}
		{! fi !}
		{! if project -> has("live") !}
			{! include "./link.flam", text: "Live", href: project.live !}
		{! fi !}
	</div>
	<hr class="border border-white opacity-10"/>
</div>
